<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/ConsumptionDbAccessPostgre.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="80" />
      <File FileName="db/ConsumptionDbAccess.cs" Line="12" Column="3" />
      <File FileName="db/ConsumptionDbAccessPostgre.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>