<Properties StartupItem="cons2db.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="126" Column="46" />
      <File FileName="db/ConsumptionDataDbAccessPostgre.cs" Line="135" Column="4" />
      <File FileName="db/ConsumptionDataDbAccess.cs" Line="60" Column="11" />
      <File FileName="ConsumptionDataReader/ConsumptionDataReader.cs" Line="32" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cons2db" expanded="True" selected="True">
            <Node name="ConsumptionDataReader" expanded="True" />
            <Node name="db" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="sql" expanded="True">
              <Node name="pgsql" expanded="True" />
            </Node>
            <Node name="Util" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>