<Properties StartupItem="cons2db.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/ConsumptionDataDbAccessPostgre.cs">
    <Files>
      <File FileName="Program.cs" Line="23" Column="4" />
      <File FileName="db/ConsumptionDataDbAccess.cs" Line="8" Column="3" />
      <File FileName="db/ConsumptionDataDbAccessPostgre.cs" Line="81" Column="100" />
      <File FileName="ConsumptionDataReader/ConsumptionDataReader.cs" Line="1" Column="1" />
      <File FileName="ConsumptionDataReader/ConsumptionDataReaderVnStatXml.cs" Line="1" Column="1" />
      <File FileName="Util/Xml.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>